<html>
<head>
    <style>
        .container {
          display: grid;
         
          grid-template-columns: 1fr 1fr 2fr 2fr;
          grid-template-rows: 100px 150px 200px 200px;
         
          grid-gap: 10px;
        }    
         
        .container div {
          border: 3px black;
          border-radius: 7px;
          background-color: yellowgreen;
          padding: 1em;
          text-align: center;
          color: darkgreen;
        }
         
        
        h1 {
          color: green;
          text-align: center;
        }
    </style>
</head>
 
<body>
    <h1>SudikshaKawale</h1>
    <div class="container">
        <div>SudikshaKawale 1</div>
        <div>SudikshaKawale 2</div>
        <div>SudikshaKawale 3</div>
        <div>SudikshaKawale 4</div>
        <div>SudikshaKawale 5</div>
        <div>SudikshaKawale 6</div>
        <div>SudikshaKawale 7</div>
        <div>SudikshaKawale 8</div>
        <div>SudikshaKawale 9</div>
        <div>SudikshaKawale 10</div>
        <div>SudikshaKawale 11</div>
        <div>SudikshaKawale 12</div>
        <div>SudikshaKawale 13</div>
        <div>SudikshaKawale 14</div>
        <div>SudikshaKawale 15</div>
        <div>SudikshaKawale 16</div>
    </div>
</body>
</html>